<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot Bypasser</title>
  <!-- Tailwind CSS via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Configure Tailwind to use the 'Space Grotesk' font -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            'space-grotesk': ['"Space Grotesk"', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap">
  <!-- SweetAlert2 CSS -->
  <link rel="stylesheet" href="Libraries/SweetAlert2/dark.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Space Grotesk', sans-serif;
      overflow-x: hidden;
      font-size: 100%; /* Fixes Chrome Extension small font size issue */
      min-width: 412px;
      min-height: 852.19px;
      background-color: #000000;
    }

    ::selection {
      background: rgba(255, 255, 255, .2);
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(156, 163, 175);
      border-radius: 3px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: inherit;
      background-size: cover;
      z-index: 0;
    }

    .blur-mask {
      mask-image: linear-gradient(360deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
      -webkit-mask-image: linear-gradient(360deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
    }

    @media(min-width: 768px) {
      .blur-mask {
        mask-image: none;
        -webkit-mask-image: none;
      }
    }

    .swal-container {
      padding: 20px;
    }

    .swal-popup {
      border-radius: 12px;
    }

    .swal-icon {
      color: #8c4bff !important;
      background: linear-gradient(#1e1e1e, #1e1e1e) padding-box, linear-gradient(145deg, #8c4bff, #6f33cc);
      border-color: transparent !important;
    }

    .no-border {
      border: 0;
    }
  </style>
  <!-- Scripts -->
  <script type="module" src="popup.js" defer></script>
</head>

<body class="relative bg-black overflow-x-hidden w-screen min-h-screen grid md:grid-cols-2 gap-4 p-4 grid-rows-[240px] md:grid-rows-none">
   <div class="w-full rounded-xl border-t-black bg-gradient-to-b from-black/70 to-black/90 border border-black p-4 backdrop-blur-md">
      <div class="flex items-center justify-between border border-black rounded-xl p-3 bg-black/70">
         <div class="flex items-center space-x-2 text-gray-300">
            <div class="rounded-full p-2 border border-black bg-black">
               <!-- SVG icon -->
               <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                  <path d="M3.375 3C2.339 3 1.5 3.84 1.5 4.875v.75c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875v-.75C22.5 3.839 21.66 3 20.625 3H3.375Z" />
                  <path fill-rule="evenodd" d="m3.087 9 .54 9.176A3 3 0 0 0 6.62 21h10.757a3 3 0 0 0 2.995-2.824L20.913 9H3.087Zm6.163 3.75A.75.75 0 0 1 10 12h4a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
               </svg>
            </div>
            <div class="flex flex-col items-start">
               <h1 class="text-lg text-gray-100">Logs</h1>
               <span class="text-gray-400 text-sm -mt-1 hidden md:block">Cards will be logged here.</span>
            </div>
         </div>
         <button id="clear-logs-btn" class="w-max group p-1.5 px-3 cursor-pointer rounded-lg text-gray-300 text-center border border-gray-800 bg-black hover:bg-gray-800 hover:border-gray-700 hover:text-gray-200 duration-300 transition-all flex items-center justify-center space-x-2">Clear logs</button>
      </div>
      <div id="logs" class="h-32 md:h-full text-gray-400 mb-4 mt-4 overflow-y-auto text-sm md:text-lg flex flex-col items-center">
      </div>
   </div>
   <div class="grid gap-4 order-2">
      <div class="w-full order-1 relative md:order-1 rounded-xl border-t-black bg-gradient-to-b from-black/70 to-black/90 border border-black p-4 py-6 md:py-0 backdrop-blur-md flex flex-col items-center justify-center">
         <div class="flex flex-col items-end w-fit">
            <h1 class="text-4xl md:text-7xl text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600 font-bold p-1">Dot Bypasser</h1>
            <span class="text-gray-300 text-lg md:text-2xl md:pt-2 text-right">By <a class="text-blue-400 hover:text-blue-600" href="https://telegram.me/dot_d_o_t">Dot</a></span>
         </div>
         <div class="absolute px-4 bottom-5 w-full flex justify-between">
            <!-- Toggle Button -->
            <label class="inline-flex items-center cursor-pointer relative top-[6px]">
               <input id="toggle-btn" type="checkbox" value="" class="sr-only peer" checked>
               <div class="relative w-11 h-6 md:w-[90px] md:h-[50px] rounded-full bg-gray-700 peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-0.5 md:after:top-[5px] after:start-[2px] md:after:start-[5px] after:bg-white after:rounded-full after:h-5 after:w-5 md:after:h-[40px] md:after:w-[40px] after:transition-all peer-checked:bg-purple-600"></div>
            </label>
            <span id="version" class="text-gray-300 text-md md:text-4xl pt-2">v1.0.0</span>
         </div>
      </div>
      <div class="w-full row-start-[span_2] md:order-1 order-2 rounded-xl border-t-black bg-gradient-to-b from-black/70 to-black/90 border border-black p-4 backdrop-blur-md flex flex-col items-center justify-center">
         <div class="flex flex-col md:justify-center md:w-4/5 space-y-2 md:space-y-4">
            <textarea type="text" id="bin-input" class="h-16 w-full bg-black/70 focus:bg-black/80 focus:duration-300 duration-300 backdrop-blur-xl rounded-lg outline-none border border-gray-800 p-2 focus:pl-3 px-3 items-center text-left md:text-2xl text-gray-300 placeholder-gray-500 placeholder-shown:blur-none focus:blur-none resize-none" placeholder="Enter BINs"></textarea>
            <textarea type="text" id="proxy-input" class="h-16 w-full bg-black/70 focus:bg-black/80 focus:duration-300 duration-300 backdrop-blur-xl rounded-lg outline-none border border-gray-800 p-2 focus:pl-3 px-3 items-center text-left md:text-2xl text-gray-300 placeholder-gray-500 placeholder-shown:blur-none focus:blur-none resize-none" placeholder="Enter Proxies (optional)"></textarea>
            <button id="save-btn" type="submit" class="w-full md:h-16 group p-1.5 px-3 cursor-pointer rounded-lg text-center md:text-4xl border border-gray-800 bg-black text-gray-300 hover:text-gray-200 hover:bg-gray-800 hover:border-gray-700 duration-300 transition-all flex items-center justify-center space-x-2">Save</button>
            <button id="settings-btn" type="submit" class="w-full md:h-16 group p-1.5 px-3 cursor-pointer rounded-lg text-center md:text-4xl border border-gray-800 bg-black text-gray-300 hover:text-gray-200 hover:bg-gray-800 hover:border-gray-700 duration-300 transition-all flex items-center justify-center space-x-2">Settings</button>
         </div>
      </div>
   </div>
</body>
</html>
